## vCenter moid's:
  - debug:
      var: vsphere_datacenter_id
  - debug:
      var: edge_cluster_id
  - debug:
      var: edge_datastore_id
  - debug:
      var: edgevm_folder_id
  - debug:
      var: dlrvm_folder_id

#Edges names and id's
  - debug:
      var: any_esg_name
  - debug:
      var: edge_id
  - debug:
      var: dlr_name
  - debug:
      var: dlr_id
  - debug:
      var: res_esg_name
  - debug:
      var: res_esg_id
  - debug:
      var: vpn_esg_name
  - debug:
      var: vpn_esg_id
  - debug:
      var: pdr_esg_name
  - debug:
      var: pdr_esg_id
  - debug:
      var: agg_esg_name
  - debug:
      var: agg_esg_id
  - debug:
      var: sres_esg_name
  - debug:
      var: sres_esg_id
  - debug:
      var: sl_svc_esg_name
  - debug:
      var: sl_svc_esg_id

#Logical Switch ID's
  - debug:
      var: provider_transit
  - debug:
      var: provider_transit_id
  - debug:
      var: app_internal_name
  - debug:
      var: app_internal_id
  - debug:
      var: esg_dlr_transit_name
  - debug:
      var: esg_dlr_transit_id
  - debug:
      var: esg_vpn_transit_name
  - debug:
      var: esg_vpn_transit_id

#Portgroup ID's
  - debug:
      var: priv_dlr_mgmt_portgroup
  - debug:
      var: priv_dlr_mgmt_portgroup_id
  - debug:
      var: priv_ns_portgroup
  - debug:
      var: priv_ns_portgroup_id
  - debug:
      var: pub_ns_portgroup
  - debug:
      var: pub_ns_portgroup_id
